# jems-fueled-campfires

./: README.md  build.gradle
src/main/java/com/jemmerl/jemscampfires/: JemsCampfires.java
src/main/java/com/jemmerl/jemscampfires/config/: ServerConfig.java
src/main/java/com/jemmerl/jemscampfires/init/: ClientConfig.java  JCTags.java  ServerConfig.java
src/main/java/com/jemmerl/jemscampfires/items/: FirePoker.java  ModItems.java
src/main/java/com/jemmerl/jemscampfires/mixin/: JemsCampfireBlockMixins.java  JemsCampfireMixins.java  JemsCampfireTEMixins.java
src/main/java/com/jemmerl/jemscampfires/util/: IFueledCampfire.java  Util.java
src/main/resources/: jemscampfires.mixin.json
src/main/resources/assets/jemscampfires/lang/: en_us.json
src/main/resources/assets/jemscampfires/models/item/: fire_poker.json
src/main/resources/data/jemscampfires/recipes/: fire_poker.json
